== README

This repo is forked from https://github.com/kurenn/market_place_api.git

This tutorial is based on the book “APIs on Rails” by Abraham Kuri and can be found at http://apionrails.icalialabs.com.

Copyright and License info can be found at http://apionrails.icalialabs.com/book/frontmatter#copyright_and_license.

Rails version is 4.0.2, Ruby version is 2.1.2p95.

The final application will scratch the surface of being a market place where users will be able to place orders, upload products and more.

Chapter 3: Presenting the Users

Notes: rails g devise User threw an error when it tried to run an rspec generator. WTF. Worked around it by manually adding the missing files (I hope).
